<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-0h-i06">
                                <rect key="frame" x="16" y="28" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-0f-fxs">
                                <rect key="frame" x="16" y="54" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pa6-xx-17H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scY-zN-gqm">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4iC-lc-jaf"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-LU-Yis">
                                <rect key="frame" x="16" y="118" width="288" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="d67-0S-QAh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-kI-1kY">
                                <rect key="frame" x="16" y="92" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-Bv-17S">
                                <rect key="frame" x="16" y="214" width="165" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-T8-esE">
                                <rect key="frame" x="60" y="240" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qhl-T8-esE" secondAttribute="height" multiplier="1:1" id="gfh-lJ-3Yp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-lG-oCn">
                                <rect key="frame" x="16" y="486" width="56" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J9t-H6-xEN"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-4d-wmW">
                                <rect key="frame" x="132" y="486" width="56" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGT-MK-gOg"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-L1-G2Q">
                                <rect key="frame" x="190" y="486" width="56" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g4A-ed-I7V"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-Po-1Ep">
                                <rect key="frame" x="74" y="486" width="56" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7S-dG-x1g"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-RA-g7C">
                                <rect key="frame" x="248" y="486" width="56" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JF3-N7-oIH"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет текста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-ps-yZt">
                                <rect key="frame" x="16" y="460" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96864080429077148" green="0.9686199426651001" blue="0.96862411499023438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VIa-0f-fxs" firstAttribute="top" secondItem="9vg-0h-i06" secondAttribute="bottom" constant="8" id="6Uc-ep-5JW"/>
                            <constraint firstItem="Vaf-Bv-17S" firstAttribute="top" secondItem="IzC-LU-Yis" secondAttribute="bottom" constant="8" id="6ib-Vr-73p"/>
                            <constraint firstItem="9vg-0h-i06" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8LO-xg-YQ6"/>
                            <constraint firstItem="scY-zN-gqm" firstAttribute="top" secondItem="LPu-Po-1Ep" secondAttribute="bottom" constant="8" id="8pO-bQ-8Nw"/>
                            <constraint firstItem="scY-zN-gqm" firstAttribute="top" secondItem="BFB-lG-oCn" secondAttribute="bottom" constant="8" id="BN9-eg-NqP"/>
                            <constraint firstItem="Vaf-Bv-17S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C1z-Db-b7N"/>
                            <constraint firstItem="FbY-L1-G2Q" firstAttribute="leading" secondItem="XV6-4d-wmW" secondAttribute="trailing" constant="2" id="CfM-V4-ABn"/>
                            <constraint firstItem="VIa-0f-fxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E5Z-Ja-yjU"/>
                            <constraint firstItem="scY-zN-gqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Egs-IN-AI0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qhl-T8-esE" secondAttribute="trailing" constant="44" id="HDy-YY-J31"/>
                            <constraint firstItem="scY-zN-gqm" firstAttribute="top" secondItem="FbY-L1-G2Q" secondAttribute="bottom" constant="8" id="HhZ-3i-vYn"/>
                            <constraint firstItem="GEL-ps-yZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IKT-wC-dZC"/>
                            <constraint firstItem="Qhl-T8-esE" firstAttribute="top" secondItem="Vaf-Bv-17S" secondAttribute="bottom" constant="8" id="L4g-dM-qNe"/>
                            <constraint firstAttribute="trailing" secondItem="scY-zN-gqm" secondAttribute="trailing" id="Lmh-8B-ggD"/>
                            <constraint firstItem="IzC-LU-Yis" firstAttribute="top" secondItem="eYU-kI-1kY" secondAttribute="bottom" constant="8" id="N0h-99-d8P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BFB-lG-oCn" secondAttribute="leading" id="NtL-sV-ctG"/>
                            <constraint firstItem="eYU-kI-1kY" firstAttribute="top" secondItem="VIa-0f-fxs" secondAttribute="bottom" constant="8" id="O9X-WP-8LX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftz-RA-g7C" secondAttribute="trailing" id="T29-d8-Nsa"/>
                            <constraint firstItem="IzC-LU-Yis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TkD-Sl-d3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IzC-LU-Yis" secondAttribute="trailing" id="TkE-i8-82F"/>
                            <constraint firstItem="Qhl-T8-esE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="VRk-mg-yLZ"/>
                            <constraint firstItem="ftz-RA-g7C" firstAttribute="leading" secondItem="FbY-L1-G2Q" secondAttribute="trailing" constant="2" id="WRZ-ST-g8E"/>
                            <constraint firstItem="eYU-kI-1kY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XhY-rs-yst"/>
                            <constraint firstItem="9vg-0h-i06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aIj-yq-A2A"/>
                            <constraint firstItem="LPu-Po-1Ep" firstAttribute="width" secondItem="BFB-lG-oCn" secondAttribute="width" id="bwg-P0-5eq"/>
                            <constraint firstItem="XV6-4d-wmW" firstAttribute="leading" secondItem="LPu-Po-1Ep" secondAttribute="trailing" constant="2" id="d2E-rc-zSZ"/>
                            <constraint firstItem="FbY-L1-G2Q" firstAttribute="width" secondItem="BFB-lG-oCn" secondAttribute="width" id="f6p-JV-Off"/>
                            <constraint firstItem="LPu-Po-1Ep" firstAttribute="top" secondItem="GEL-ps-yZt" secondAttribute="bottom" constant="8" id="f97-LX-Onx"/>
                            <constraint firstItem="ftz-RA-g7C" firstAttribute="width" secondItem="BFB-lG-oCn" secondAttribute="width" id="hz3-fe-ETS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="scY-zN-gqm" secondAttribute="bottom" id="oQC-ro-OhE"/>
                            <constraint firstItem="XV6-4d-wmW" firstAttribute="width" secondItem="BFB-lG-oCn" secondAttribute="width" id="pfx-kb-Nbi"/>
                            <constraint firstItem="scY-zN-gqm" firstAttribute="top" secondItem="XV6-4d-wmW" secondAttribute="bottom" constant="8" id="tLJ-sO-WXc"/>
                            <constraint firstItem="VIa-0f-fxs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ubr-t2-d2m"/>
                            <constraint firstItem="scY-zN-gqm" firstAttribute="top" secondItem="ftz-RA-g7C" secondAttribute="bottom" constant="8" id="x7g-Mo-SGN"/>
                            <constraint firstItem="LPu-Po-1Ep" firstAttribute="leading" secondItem="BFB-lG-oCn" secondAttribute="trailing" constant="2" id="zX4-wh-4KT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImg" width="300" height="300"/>
    </resources>
</document>
