<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0yX-zv-Vc2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="1WD-hv-mor">
            <objects>
                <viewController id="re7-Av-cuH" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="768-4U-O7d"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcx-l8-MAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75a-OR-HqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-x1-bgx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idDialogsCell" id="NSD-nd-eIi" customClass="ConversationsListCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSD-nd-eIi" id="K7M-NL-1lS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eugene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-l2-tar">
                                                    <rect key="frame" x="8" y="8" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-Ug-XqZ">
                                                    <rect key="frame" x="324" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some message content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-OD-ylI">
                                                    <rect key="frame" x="8" y="41" width="181" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iax-OD-ylI" firstAttribute="bottom" secondItem="K7M-NL-1lS" secondAttribute="bottomMargin" id="KQk-c2-euV"/>
                                                <constraint firstItem="Iax-OD-ylI" firstAttribute="leading" secondItem="K7M-NL-1lS" secondAttribute="leadingMargin" id="Opl-TG-Ugp"/>
                                                <constraint firstItem="Iax-OD-ylI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="K7M-NL-1lS" secondAttribute="trailingMargin" id="cQo-Dg-Chd"/>
                                                <constraint firstItem="mZB-l2-tar" firstAttribute="top" secondItem="K7M-NL-1lS" secondAttribute="topMargin" id="dKT-Fr-wor"/>
                                                <constraint firstItem="mZB-l2-tar" firstAttribute="leading" secondItem="K7M-NL-1lS" secondAttribute="leadingMargin" id="hmj-hI-FMr"/>
                                                <constraint firstItem="hrP-Ug-XqZ" firstAttribute="top" secondItem="K7M-NL-1lS" secondAttribute="topMargin" id="mm8-kb-ohR"/>
                                                <constraint firstItem="hrP-Ug-XqZ" firstAttribute="trailing" secondItem="K7M-NL-1lS" secondAttribute="trailingMargin" id="s5v-FW-NjJ"/>
                                                <constraint firstItem="Iax-OD-ylI" firstAttribute="top" secondItem="mZB-l2-tar" secondAttribute="bottom" constant="13" id="tOx-VV-9jw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93940886199999996" green="0.9135912102" blue="0.56996971870000002" alpha="0.75176583900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="lastMessageDateLabel" destination="hrP-Ug-XqZ" id="P8y-Vd-ahE"/>
                                            <outlet property="lastMessageLabel" destination="Iax-OD-ylI" id="tFY-Mc-9pa"/>
                                            <outlet property="userNameLabel" destination="mZB-l2-tar" id="rNd-dd-wOM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="re7-Av-cuH" id="7Yh-K3-VqW"/>
                                    <outlet property="delegate" destination="re7-Av-cuH" id="Qo5-wv-U9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ue-x1-bgx" firstAttribute="leading" secondItem="75a-OR-HqE" secondAttribute="leading" id="9yh-kM-Bvv"/>
                            <constraint firstAttribute="trailing" secondItem="6Ue-x1-bgx" secondAttribute="trailing" id="Jeo-3W-9KA"/>
                            <constraint firstItem="Fcx-l8-MAw" firstAttribute="top" secondItem="6Ue-x1-bgx" secondAttribute="bottom" id="Ynm-YX-iXU"/>
                            <constraint firstItem="6Ue-x1-bgx" firstAttribute="top" secondItem="75a-OR-HqE" secondAttribute="top" id="dkz-aC-ENm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="Gjt-mc-aZP"/>
                    <connections>
                        <outlet property="conversationsTableView" destination="6Ue-x1-bgx" id="vMB-mu-Fbf"/>
                        <segue destination="CY9-V3-5a4" kind="show" identifier="idShowDialogSegue" id="ZGf-bg-wJg"/>
                        <segue destination="t0J-gO-W45" kind="presentation" identifier="idShowProfileSegue" id="sAV-Sn-Kfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juu-WE-rBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="197.45127436281859"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="TfC-Er-VBa">
            <objects>
                <viewController id="CY9-V3-5a4" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AH-LS-Fry"/>
                        <viewControllerLayoutGuide type="bottom" id="j2U-af-o0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soC-C3-ro9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-sT-nwm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94084882736206055" green="0.86079573631286621" blue="0.6627429723739624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idSentMessage" id="HbS-2M-MeM" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbS-2M-MeM" id="Hbu-SZ-WPI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exm-9n-UhE">
                                                    <rect key="frame" x="254" y="4" width="117" height="28"/>
                                                    <color key="backgroundColor" red="0.94084882739999998" green="0.86079573629999995" blue="0.66274297240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twA-ic-V0V">
                                                    <rect key="frame" x="258" y="8" width="109" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Mar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-ox-sTw">
                                                    <rect key="frame" x="198" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twA-ic-V0V" firstAttribute="leading" secondItem="i7Z-ox-sTw" secondAttribute="trailing" constant="8" id="20i-50-DBg"/>
                                                <constraint firstItem="i7Z-ox-sTw" firstAttribute="bottom" secondItem="exm-9n-UhE" secondAttribute="bottom" id="5hb-0I-oCt"/>
                                                <constraint firstItem="exm-9n-UhE" firstAttribute="bottom" secondItem="twA-ic-V0V" secondAttribute="bottom" constant="4" id="9ib-fv-uqk"/>
                                                <constraint firstItem="twA-ic-V0V" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Hbu-SZ-WPI" secondAttribute="bottomMargin" id="Axf-UZ-d6m"/>
                                                <constraint firstItem="twA-ic-V0V" firstAttribute="top" secondItem="Hbu-SZ-WPI" secondAttribute="topMargin" id="DeR-R0-i05"/>
                                                <constraint firstItem="exm-9n-UhE" firstAttribute="top" secondItem="twA-ic-V0V" secondAttribute="top" constant="-4" id="OEk-gM-b2K"/>
                                                <constraint firstItem="twA-ic-V0V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hbu-SZ-WPI" secondAttribute="leadingMargin" constant="78" id="TnC-SB-xe7"/>
                                                <constraint firstItem="i7Z-ox-sTw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hbu-SZ-WPI" secondAttribute="leadingMargin" constant="18" id="c9j-FZ-51I"/>
                                                <constraint firstItem="exm-9n-UhE" firstAttribute="leading" secondItem="twA-ic-V0V" secondAttribute="leading" constant="-4" id="fwR-bj-3eW"/>
                                                <constraint firstItem="twA-ic-V0V" firstAttribute="trailing" secondItem="Hbu-SZ-WPI" secondAttribute="trailingMargin" id="lNN-v8-f0x"/>
                                                <constraint firstItem="exm-9n-UhE" firstAttribute="trailing" secondItem="twA-ic-V0V" secondAttribute="trailing" constant="4" id="xwx-1N-LR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBubbleView" destination="exm-9n-UhE" id="e4F-GS-AFa"/>
                                            <outlet property="messageDateLabel" destination="i7Z-ox-sTw" id="PzE-mF-EIa"/>
                                            <outlet property="messageLabel" destination="twA-ic-V0V" id="kqK-Ha-vbZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idReceivedMessage" id="TYK-8O-co3" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYK-8O-co3" id="nGe-dO-mc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-PQ-zCe">
                                                    <rect key="frame" x="4" y="4" width="152" height="28"/>
                                                    <color key="backgroundColor" red="0.74547386169433594" green="0.78238368034362793" blue="0.93335801362991333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-Wt-37y">
                                                    <rect key="frame" x="8" y="8" width="144" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Mar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D10-GK-4IW">
                                                    <rect key="frame" x="160" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nxl-Wt-37y" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="nGe-dO-mc8" secondAttribute="bottomMargin" id="1Ps-5k-Ukt"/>
                                                <constraint firstItem="Nxl-Wt-37y" firstAttribute="leading" secondItem="nGe-dO-mc8" secondAttribute="leadingMargin" id="21Q-yg-hZH"/>
                                                <constraint firstItem="D10-GK-4IW" firstAttribute="bottom" secondItem="1iq-PQ-zCe" secondAttribute="bottom" id="2Lc-MJ-Wwk"/>
                                                <constraint firstItem="D10-GK-4IW" firstAttribute="leading" secondItem="Nxl-Wt-37y" secondAttribute="trailing" constant="8" id="6sl-0X-JP9"/>
                                                <constraint firstItem="1iq-PQ-zCe" firstAttribute="leading" secondItem="Nxl-Wt-37y" secondAttribute="leading" constant="-4" id="OmT-Wp-WIV"/>
                                                <constraint firstItem="1iq-PQ-zCe" firstAttribute="bottom" secondItem="Nxl-Wt-37y" secondAttribute="bottom" constant="4" id="Qzz-BH-zOE"/>
                                                <constraint firstItem="1iq-PQ-zCe" firstAttribute="top" secondItem="Nxl-Wt-37y" secondAttribute="top" constant="-4" id="XRt-KX-tp4"/>
                                                <constraint firstItem="Nxl-Wt-37y" firstAttribute="top" secondItem="nGe-dO-mc8" secondAttribute="topMargin" id="fA6-7h-gop"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Nxl-Wt-37y" secondAttribute="trailing" constant="78" id="hsO-iT-RlN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="D10-GK-4IW" secondAttribute="trailing" constant="18" id="xfP-df-mak"/>
                                                <constraint firstItem="1iq-PQ-zCe" firstAttribute="trailing" secondItem="Nxl-Wt-37y" secondAttribute="trailing" constant="4" id="zlp-70-deS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBubbleView" destination="1iq-PQ-zCe" id="Dqe-96-iZc"/>
                                            <outlet property="messageDateLabel" destination="D10-GK-4IW" id="1mM-21-G63"/>
                                            <outlet property="messageLabel" destination="Nxl-Wt-37y" id="6g8-j7-ZEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CY9-V3-5a4" id="6IM-bN-mA0"/>
                                    <outlet property="delegate" destination="CY9-V3-5a4" id="IIV-I8-fDs"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rky-L4-pfN">
                                <rect key="frame" x="0.0" y="625" width="323" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OdE-ci-c6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-bj-KVO">
                                <rect key="frame" x="331" y="631" width="36" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSendMessageButton:" destination="CY9-V3-5a4" eventType="touchUpInside" id="M4Q-kM-Q1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94084882736206055" green="0.86079573631286621" blue="0.6627429723739624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rky-L4-pfN" firstAttribute="leading" secondItem="soC-C3-ro9" secondAttribute="leading" id="Cna-Bp-YY9"/>
                            <constraint firstAttribute="trailing" secondItem="W9R-bj-KVO" secondAttribute="trailing" constant="8" id="FpI-Jn-vbn"/>
                            <constraint firstItem="W9R-bj-KVO" firstAttribute="bottom" secondItem="rky-L4-pfN" secondAttribute="bottom" constant="-6" id="IVH-0s-pN6"/>
                            <constraint firstItem="rky-L4-pfN" firstAttribute="top" secondItem="bfM-sT-nwm" secondAttribute="bottom" id="MCE-ku-xnZ"/>
                            <constraint firstItem="bfM-sT-nwm" firstAttribute="leading" secondItem="soC-C3-ro9" secondAttribute="leading" id="SGd-X2-hAZ"/>
                            <constraint firstItem="bfM-sT-nwm" firstAttribute="top" secondItem="soC-C3-ro9" secondAttribute="top" id="Xbt-kD-flb"/>
                            <constraint firstItem="j2U-af-o0Q" firstAttribute="top" secondItem="rky-L4-pfN" secondAttribute="bottom" id="pfe-ar-DdH"/>
                            <constraint firstAttribute="trailing" secondItem="bfM-sT-nwm" secondAttribute="trailing" id="rBG-4q-Uxo"/>
                            <constraint firstItem="W9R-bj-KVO" firstAttribute="leading" secondItem="rky-L4-pfN" secondAttribute="trailing" constant="8" id="tuT-s5-WTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversationTableView" destination="bfM-sT-nwm" id="ipR-iG-Sfq"/>
                        <outlet property="messageTextView" destination="rky-L4-pfN" id="fZr-YS-4ms"/>
                        <outlet property="sendMessageButton" destination="W9R-bj-KVO" id="lcR-uR-rAR"/>
                        <outlet property="textViewBottomConstraint" destination="pfe-ar-DdH" id="7PO-OP-Wmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8y-Xm-WZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.875" y="196.47887323943661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diJ-Ke-yQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="0yX-zv-Vc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kU7-Xj-lGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re7-Av-cuH" kind="relationship" relationship="rootViewController" id="65w-wK-cCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlu-Gz-vES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="197.45127436281859"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dXR-IU-RA8">
            <objects>
                <viewController storyboardIdentifier="idProfileVC" title="Profile" id="t0J-gO-W45" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXo-vs-SkF"/>
                        <viewControllerLayoutGuide type="bottom" id="J6W-Nz-5Km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpk-Ka-g1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-qp-hrL">
                                <rect key="frame" x="16" y="72" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-5b-dlF">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-1A-UQ7">
                                <rect key="frame" x="16" y="162" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rp6-pu-AzY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-R2-WWZ">
                                <rect key="frame" x="16" y="230" width="165" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-e4-MXS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4G4-rb-wtz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Профиль" id="cbc-0s-Nc5">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="rey-1w-idS">
                                            <connections>
                                                <action selector="didTapCloseNavBarButton:" destination="t0J-gO-W45" id="0Tn-2j-b1m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="profileImg" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-7O-iF3">
                                <rect key="frame" x="37.5" y="256" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HYJ-7O-iF3" secondAttribute="height" multiplier="1:1" id="V9C-hn-LKu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-dF-UOn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xgq-Ou-6H8"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="t0J-gO-W45" eventType="touchUpInside" id="4Hj-uw-4K5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-ce-9zX">
                                <rect key="frame" x="16" y="136" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-dj-whK">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96864080429999999" green="0.96861994269999996" blue="0.96862411500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n9f-R2-WWZ" firstAttribute="top" secondItem="Hy6-1A-UQ7" secondAttribute="bottom" constant="8" id="2UL-sx-MJZ"/>
                            <constraint firstItem="Xpd-e4-MXS" firstAttribute="leading" secondItem="Dpk-Ka-g1X" secondAttribute="leading" id="483-cd-ipf"/>
                            <constraint firstAttribute="trailing" secondItem="6Xz-dF-UOn" secondAttribute="trailing" id="5T2-uM-vaA"/>
                            <constraint firstItem="DhU-ce-9zX" firstAttribute="leading" secondItem="Dpk-Ka-g1X" secondAttribute="leadingMargin" id="5bQ-wn-gxa"/>
                            <constraint firstItem="Efw-dj-whK" firstAttribute="centerY" secondItem="Dpk-Ka-g1X" secondAttribute="centerY" id="8m5-TT-yNz"/>
                            <constraint firstItem="Hy6-1A-UQ7" firstAttribute="leading" secondItem="Dpk-Ka-g1X" secondAttribute="leadingMargin" id="9Eq-wU-kuU"/>
                            <constraint firstItem="HYJ-7O-iF3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dpk-Ka-g1X" secondAttribute="leadingMargin" constant="8" id="E0M-t2-vEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hy6-1A-UQ7" secondAttribute="trailing" id="HfX-JT-oH0"/>
                            <constraint firstItem="HYJ-7O-iF3" firstAttribute="top" secondItem="n9f-R2-WWZ" secondAttribute="bottom" constant="8" id="JBC-kt-r2K"/>
                            <constraint firstItem="DhU-ce-9zX" firstAttribute="top" secondItem="c5n-5b-dlF" secondAttribute="bottom" constant="8" id="PO3-Nx-mmz"/>
                            <constraint firstItem="HDx-qp-hrL" firstAttribute="leading" secondItem="Dpk-Ka-g1X" secondAttribute="leadingMargin" id="Pl9-Ch-nPF"/>
                            <constraint firstItem="c5n-5b-dlF" firstAttribute="top" secondItem="HDx-qp-hrL" secondAttribute="bottom" constant="8" id="RD9-Bp-YXd"/>
                            <constraint firstAttribute="trailing" secondItem="Xpd-e4-MXS" secondAttribute="trailing" id="RWV-fS-a6S"/>
                            <constraint firstItem="6Xz-dF-UOn" firstAttribute="leading" secondItem="Dpk-Ka-g1X" secondAttribute="leading" id="Rwy-Bx-XOX"/>
                            <constraint firstItem="Efw-dj-whK" firstAttribute="centerX" secondItem="Dpk-Ka-g1X" secondAttribute="centerX" id="U6o-YA-ZoV"/>
                            <constraint firstItem="6Xz-dF-UOn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HYJ-7O-iF3" secondAttribute="bottom" constant="8" id="Xh4-Tt-vJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5n-5b-dlF" secondAttribute="trailing" id="ci7-oM-geA"/>
                            <constraint firstItem="Xpd-e4-MXS" firstAttribute="top" secondItem="Dpk-Ka-g1X" secondAttribute="top" constant="20" id="dLO-9v-CxM"/>
                            <constraint firstItem="HDx-qp-hrL" firstAttribute="top" secondItem="Xpd-e4-MXS" secondAttribute="bottom" constant="8" id="dkw-ED-3uP"/>
                            <constraint firstItem="Hy6-1A-UQ7" firstAttribute="top" secondItem="DhU-ce-9zX" secondAttribute="bottom" constant="8" id="gIm-5B-qFv"/>
                            <constraint firstItem="n9f-R2-WWZ" firstAttribute="leading" secondItem="Dpk-Ka-g1X" secondAttribute="leadingMargin" id="kfq-ba-AmX"/>
                            <constraint firstItem="HYJ-7O-iF3" firstAttribute="centerX" secondItem="Dpk-Ka-g1X" secondAttribute="centerX" id="kuW-tr-Qtc"/>
                            <constraint firstItem="c5n-5b-dlF" firstAttribute="leading" secondItem="Dpk-Ka-g1X" secondAttribute="leadingMargin" id="nt3-pn-XZt"/>
                            <constraint firstItem="J6W-Nz-5Km" firstAttribute="top" secondItem="6Xz-dF-UOn" secondAttribute="bottom" id="pD8-vg-XlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jFi-4H-Jzf"/>
                    <connections>
                        <outlet property="aboutUserTextView" destination="Hy6-1A-UQ7" id="Q4Q-e3-sJk"/>
                        <outlet property="activityIndicator" destination="Efw-dj-whK" id="uep-8o-Oo9"/>
                        <outlet property="saveProfileDataButton" destination="6Xz-dF-UOn" id="iw6-WA-6Vx"/>
                        <outlet property="userNameTextField" destination="c5n-5b-dlF" id="W12-nr-aBc"/>
                        <outlet property="userProfileImageView" destination="HYJ-7O-iF3" id="5GK-GW-qXx"/>
                        <segue destination="RHh-6S-tZ7" kind="presentation" identifier="idShowImagePickerSegue" id="OSX-Re-oTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4c-9L-bQv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="915.29235382308855"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="ZnX-np-rBz">
            <objects>
                <viewController id="RHh-6S-tZ7" customClass="ImagePickerViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTv-Z4-Gb7"/>
                        <viewControllerLayoutGuide type="bottom" id="aOK-FP-Uzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwt-f9-rLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-uJ-An1">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-Yp-ULe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FxF-Ua-70k"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Изборажение профиля" id="62g-Jm-sQ8">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="Y19-ju-2pJ">
                                            <connections>
                                                <action selector="didTapNavBarCloseButton:" destination="RHh-6S-tZ7" id="yqd-Kv-jua"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-Z1-1dc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kU5-s4-nFl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="nFV-bT-PJ9" customClass="ImageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg" translatesAutoresizingMaskIntoConstraints="NO" id="z54-ba-O2p">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z54-ba-O2p" secondAttribute="bottom" id="2C6-GH-AGk"/>
                                            <constraint firstItem="z54-ba-O2p" firstAttribute="top" secondItem="nFV-bT-PJ9" secondAttribute="top" id="sqh-6X-lza"/>
                                            <constraint firstItem="z54-ba-O2p" firstAttribute="leading" secondItem="nFV-bT-PJ9" secondAttribute="leading" id="tCY-Ll-zSs"/>
                                            <constraint firstAttribute="trailing" secondItem="z54-ba-O2p" secondAttribute="trailing" id="vQx-ZC-wxK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="z54-ba-O2p" id="hxn-rp-LyH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9PC-Yp-ULe" firstAttribute="leading" secondItem="Iwt-f9-rLF" secondAttribute="leading" id="4P1-Ky-USA"/>
                            <constraint firstItem="9PC-Yp-ULe" firstAttribute="top" secondItem="Iwt-f9-rLF" secondAttribute="top" id="5N5-gQ-A9h"/>
                            <constraint firstItem="Hta-uJ-An1" firstAttribute="centerY" secondItem="Iwt-f9-rLF" secondAttribute="centerY" id="C0C-ic-7NV"/>
                            <constraint firstItem="d4v-Z1-1dc" firstAttribute="leading" secondItem="Iwt-f9-rLF" secondAttribute="leading" id="DH4-Ty-SIR"/>
                            <constraint firstItem="aOK-FP-Uzp" firstAttribute="top" secondItem="d4v-Z1-1dc" secondAttribute="bottom" id="M6V-0g-0yu"/>
                            <constraint firstAttribute="trailing" secondItem="d4v-Z1-1dc" secondAttribute="trailing" id="R05-5p-tZK"/>
                            <constraint firstItem="Hta-uJ-An1" firstAttribute="centerX" secondItem="Iwt-f9-rLF" secondAttribute="centerX" id="Sfy-Gr-EZE"/>
                            <constraint firstItem="d4v-Z1-1dc" firstAttribute="top" secondItem="9PC-Yp-ULe" secondAttribute="bottom" id="Vsb-HK-dVL"/>
                            <constraint firstAttribute="trailing" secondItem="9PC-Yp-ULe" secondAttribute="trailing" id="X34-hy-983"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="d4v-Z1-1dc" id="M5y-UL-yL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0b-fp-yV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="914.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImg" width="300" height="300"/>
    </resources>
</document>
